googleMapUrl=https://maps.googleapis.com/maps/api/geocode/json?key=
hereWoGoUrl=https://geocoder.api.here.com/6.2/geocode.json?searchtext=
openStreetMapUrl=https://nominatim.openstreetmap.org/search/
openWeatherMapUrl=https://api.openweathermap.org/data/2.5/weather?units=metric&q=